# GraphLC-IDE

./: App.xaml  App.xaml.cs  EditorPlugin.sln  GraphLC IDE.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
AppConfig/: AppInformation.cs  CfgLoader.cs  Log.cs
Config/: dark-blue.cfg  dark-brown.cfg  dark-green.cfg  dark-orange.cfg  dark-pink.cfg  dark-purple.cfg  dark-red.cfg  dark-steel.cfg  dark-yellow.cfg  ide.cfg  light-blue.cfg  light-brown.cfg  light-green.cfg  light-orange.cfg  light-pink.cfg  light-purple.cfg  light-red.cfg  light-steel.cfg  light-yellow.cfg  property.cfg
Controls/: ComparePanel.xaml  ComparePanel.xaml.cs  CompletionItem.xaml  CompletionItem.xaml.cs  ModuleItem.xaml  ModuleItem.xaml.cs  TaskItem.xaml  TaskItem.xaml.cs  WindowTitle.xaml  WindowTitle.xaml.cs
CppEditorPlugin/: Class.cs  CppEditorPlugin.csproj
CppEditorPluginWithLuogu/: Class.cs  CppEditorPluginWithLuogu.csproj
CppEditorPluginWithLuogu/Import/: GlcEditorPlugin.deps.json  GraphLC IDE.CodeEditor.deps.json
Extensions/: GEditorExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Functions/: AnimationHelper.cs  CharsetDetectionObserverHelper.cs  CloseButtonClickCommand.cs  CodePage - 副本.cs  CompileResult.cs  DownloadFileFromSocket.cs  EditorCompletionData.cs  EditorInfo.cs  EncodingHelper.cs  Event.cs  FileInformation.cs  FileTreeProperty.cs  Helper.cs  InverseBooleanConverter.cs  InverseIntConverter.cs  JsonHelper.cs  LayoutHelper.cs  ModuleInfo.cs  PluginLoadContext.cs
Images/: icon_x256.2022.psd
Images/Tools/Psds/: Free-30-Icons.psd  User.psd  icon_g.psd
Import/: Enterwell.Clients.Wpf.Notifications.deps.json  Socket.deps.json
Imports/: Encryption.deps.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SubmitCodeToLuogu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmitCodeToLuogu.csproj
SubmitCodeToLuogu/Properties/: launchSettings.json
Windows/: About.xaml  About.xaml.cs  CommandSetting.xaml  CommandSetting.xaml.cs  CompareResult.xaml  CompareResult.xaml.cs  Introduction.xaml  Introduction.xaml.cs  ModuleInstaller.xaml  ModuleInstaller.xaml.cs  PluginInstaller.xaml  PluginInstaller.xaml.cs  PopInformation.xaml  PopInformation.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Settings.xaml  Settings.xaml.cs
Windows/GCloud/: GCloud.xaml  GCloud.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ModifyWindow.xaml  ModifyWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
