<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Authors>Return</Authors>
	  <Company>Graph LC Studio</Company>
	  <Description>Cpp模块括号补全附加组件 (支持提交代码至 Luogu)</Description>
	  <Version>1.0.0.0</Version>
	  <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.1.2.30">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GlcEditorPlugin">
      <HintPath>Import\GlcEditorPlugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
